service.name=book-store

media.coverage.uri=https://jsonplaceholder.typicode.com/posts

springfox.documentation.swagger.v2.path=/api-docs

logging.level.org.springframework=INFO

# Spring DATASOURCE
spring.datasource.url = jdbc:mysql://docker-mysql:3306/bookstore?allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto 
spring.jpa.hibernate.ddl-auto = validate

spring.jackson.serialization.fail-on-empty-beans=false
